登录电脑
未列出=>root=>teacher.com
ctrl+alt+f2
ctrl+alt+f1
<用户名@主机名 目录名>#/$


一.普通代码指令

1.poweroff  (关机)
2.reboot    (重启)
3.hostname  (查看机主名)
4.touch     (创建目录/文档)
5.ls        (查看/列出当前文件夹里的内容)
6.cd        (进入文件夹)
7.-l:long   (显示完整的格式:如大小/时间)
8.-d:       (查看目录本身:基本信息)
9.rm  -r    (删除+文件的名字)
10.rm  -f   (删除文件/目录 ..不会提示)
11.touch+/opt/ :(创建文件及文件的名字)
12.mkdir    (创建目录/目录名字)
13.mkdir -p/a/b/c/d     +<-p> 可连续建多级目录
14.cd :change dirctory  (切换目录)+目录名
15.cd ..   (返回上一级)
16. cd     (回家目录)
17.vim     (写+ 文件)
18. i      (插入) => ESC => :q!   (不保存退出)
19. i      (插入) =>  ESC  => :wq  (保存退出)
20.cp :    (复制)
21.cp  -r  (源文件  目录  # 复制/拷贝) +/opt/nsd1903/=>要放置的文件
22.git add .   
   git commit -m "随便写"=文件名字
   git push -u origin master
   git init	   # 初始化仓库信息.
   git status	   # 查看仓库状态
   git add . # 将文件添加到本地仓库 [装车]
   git commit -m "这是我的第一个文件"
   vim README.md   # 创建仓库描述文件 => 这是我云计算的第一个部分



23.mv :    (移动)
24.cat :   (看完整文件)
25.cat -n a.txt : (内容加上行号)
26.head :  (看文件前几行)        列如: head   数字  a.txt  <=中间空格
27.tail :  (看文件结尾几行)      列如: tail  数字   a.txt   <=中间空格
28.cd + ;  (目录名 =>进入)
30.rpm :   (查看包有没有装)
31.rpm -qa  (包名 : 如果安装了，就显示完整包名)
32.rpm -ql  )包名： 安装这个包，产生的新的文件)

33.yum :   (管理软件包)
34.    yum list ：     (列出所有的软件包)
       yum repolist :  (总共有多少软件包)
	 yum install    (包名 [包2...):安装一个软件包
	 yum install httpd
	 yum -y install httpd
	 yum remove      (包: 删除一个软件包)
35.baseurl:
	file:// 本地
      file:// 本地 /var/ftp/centos-1804 
      http:// 网站
	ftp://  ftp
	
	                                 


二.管道命令


三.查看IP地址方式

7.ifconfig  (linux查看IP地址)
8.ipconfig  (windows查看IP地址)

